# HRMS

./: .gitignore
HRMS.API/: HRMS.API.csproj  Program.cs  appsettings.json
HRMS.API/Controllers/: AuthController.cs  CompanyController.cs  DepartmentController.cs  EmployeeController.cs  ExpenseController.cs  LeaveController.cs  UserController.cs
HRMS.BUSINESS/: HRMS.BUSINESS.csproj
HRMS.BUSINESS/Interfaces/: ICompanyService.cs  IEmployeeService.cs  IEventService.cs  ITokenService.cs  IUserService.cs
HRMS.BUSINESS/Services/: CompanyService.cs  EmployeeService.cs  EventService.cs  LeaveService.cs  NationalHolidayService.cs  TokenService.cs  UserService.cs
HRMS.BUSINESS/Validators/: CreateUserDTOValidator.cs
HRMS.CORE/DTOs/: CreateCompanyDTO.cs  CreateEmployeeDTO.cs  CreateUserDTO.cs  EmployeeCardDTO.cs  LeaveDetailDTO.cs  LoginDTO.cs  MyManagerCardDTO.cs  UpcomingBirthdaysDTO.cs  UpcomingEventsDTO.cs
HRMS.CORE/Interfaces/: ICalendarService.cs  ICompanyRepository.cs  IEducationRepository.cs
HRMS.CORE/Models/: Address.cs  Company.cs  Department.cs  Education.cs  Employee.cs  Event.cs  Expense.cs  Gender.cs  Job.cs  Leave.cs  LeaveType.cs  NationalHoliday.cs  RequestStatus.cs  Resume.cs  Role.cs  Salary.cs  User.cs
HRMS.DAL/: AppDbContext.cs
HRMS.DAL/Migrations/: 20240804160441_InitialMigration2.Designer.cs  20240804160441_InitialMigration2.cs  20240804204003_InitialMigration3.Designer.cs  20240804204003_InitialMigration3.cs  20240804215046_InitialMigration4.Designer.cs  20240804215046_InitialMigration4.cs  20240804220905_InitialMigration5.Designer.cs  20240804220905_InitialMigration5.cs  20240804221331_InitialMigration7.Designer.cs  20240804221331_InitialMigration7.cs  20240804233418_InitialMigration9.Designer.cs  20240804233418_InitialMigration9.cs  20240805115702_Test1.Designer.cs  (+4 more)
(+6 files in other folders)
